C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\CC_USM_Folder.exe
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\CC_USM_Folder.deps.json
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\CC_USM_Folder.runtimeconfig.json
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\CC_USM_Folder.runtimeconfig.dev.json
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\CC_USM_Folder.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\CC_USM_Folder.pdb
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.csproj.AssemblyReference.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.AssemblyInfoInputs.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.AssemblyInfo.cs
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.csproj.CoreCompileInputs.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\staticwebassets\CC_USM_Folder.StaticWebAssets.Manifest.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\staticwebassets\CC_USM_Folder.StaticWebAssets.xml
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\scopedcss\bundle\CC_USM_Folder.styles.css
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.RazorTargetAssemblyInfo.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.csproj.CopyComplete
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.dll
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.pdb
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\obj\Debug\netcoreapp3.1\CC_USM_Folder.genruntimeconfig.cache
C:\Users\1000075348\source\repos\CC_USM_Folder\CC_USM_Folder\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
